Command: ninja flash
[1/5] cd /home/felipe/workspace/Atuador/build && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/workspace/Atuador/build/partition_table/partition-table.bin /home/felipe/workspace/Atuador/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0x78eb0 bytes. Smallest app partition is 0x100000 bytes. 0x87150 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/workspace/Atuador/build/bootloader && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/workspace/Atuador/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_ssl.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f0:24:f9:44:d9:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.7 seconds (280.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (516.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_ssl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00088fff...
Compressed 495280 bytes to 316560...
Writing at 0x00010000 [                              ]   0.0% 0/316560 bytes... 
Writing at 0x0001c73e [>                             ]   5.2% 16384/316560 bytes... 
Writing at 0x00024f6c [==>                           ]  10.4% 32768/316560 bytes... 
Writing at 0x0002ca65 [===>                          ]  15.5% 49152/316560 bytes... 
Writing at 0x00032f3f [=====>                        ]  20.7% 65536/316560 bytes... 
Writing at 0x0003886a [======>                       ]  25.9% 81920/316560 bytes... 
Writing at 0x0003e3f2 [========>                     ]  31.1% 98304/316560 bytes... 
Writing at 0x00044026 [=========>                    ]  36.2% 114688/316560 bytes... 
Writing at 0x00049932 [===========>                  ]  41.4% 131072/316560 bytes... 
Writing at 0x0004f34e [============>                 ]  46.6% 147456/316560 bytes... 
Writing at 0x00054edc [==============>               ]  51.8% 163840/316560 bytes... 
Writing at 0x0005a7f6 [================>             ]  56.9% 180224/316560 bytes... 
Writing at 0x0005f863 [=================>            ]  62.1% 196608/316560 bytes... 
Writing at 0x00064d1f [===================>          ]  67.3% 212992/316560 bytes... 
Writing at 0x0006a769 [====================>         ]  72.5% 229376/316560 bytes... 
Writing at 0x0006ff21 [======================>       ]  77.6% 245760/316560 bytes... 
Writing at 0x00075355 [=======================>      ]  82.8% 262144/316560 bytes... 
Writing at 0x0007ad7f [=========================>    ]  88.0% 278528/316560 bytes... 
Writing at 0x00080d6d [==========================>   ]  93.2% 294912/316560 bytes... 
Writing at 0x00086c9d [============================> ]  98.3% 311296/316560 bytes... 
Writing at 0x00088eb0 [==============================] 100.0% 316560/316560 bytes... 
Wrote 495280 bytes (316560 compressed) at 0x00010000 in 7.4 seconds (537.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
