Command: ninja flash
[1/5] cd /home/felipe/workspace/Atuador/build && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/workspace/Atuador/build/partition_table/partition-table.bin /home/felipe/workspace/Atuador/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0xd6140 bytes. Smallest app partition is 0x100000 bytes. 0x29ec0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/workspace/Atuador/build/bootloader && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/workspace/Atuador/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_ssl.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting......
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f0:24:f9:44:d9:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (277.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (513.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_ssl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 876864 bytes to 576042...
Writing at 0x00010000 [                              ]   0.0% 0/576042 bytes... 
Writing at 0x0001cb00 [                              ]   2.8% 16384/576042 bytes... 
Writing at 0x00026568 [>                             ]   5.7% 32768/576042 bytes... 
Writing at 0x0002e294 [=>                            ]   8.5% 49152/576042 bytes... 
Writing at 0x00034fe0 [==>                           ]  11.4% 65536/576042 bytes... 
Writing at 0x0003ab20 [===>                          ]  14.2% 81920/576042 bytes... 
Writing at 0x00040949 [====>                         ]  17.1% 98304/576042 bytes... 
Writing at 0x0004654a [====>                         ]  19.9% 114688/576042 bytes... 
Writing at 0x0004bde4 [=====>                        ]  22.8% 131072/576042 bytes... 
Writing at 0x00051a0a [======>                       ]  25.6% 147456/576042 bytes... 
Writing at 0x00057793 [=======>                      ]  28.4% 163840/576042 bytes... 
Writing at 0x0005d57a [========>                     ]  31.3% 180224/576042 bytes... 
Writing at 0x00062738 [=========>                    ]  34.1% 196608/576042 bytes... 
Writing at 0x00067a8b [==========>                   ]  37.0% 212992/576042 bytes... 
Writing at 0x0006d3dd [==========>                   ]  39.8% 229376/576042 bytes... 
Writing at 0x000729a8 [===========>                  ]  42.7% 245760/576042 bytes... 
Writing at 0x00077f8c [============>                 ]  45.5% 262144/576042 bytes... 
Writing at 0x0007d817 [=============>                ]  48.4% 278528/576042 bytes... 
Writing at 0x0008311f [==============>               ]  51.2% 294912/576042 bytes... 
Writing at 0x00088756 [===============>              ]  54.0% 311296/576042 bytes... 
Writing at 0x0008dd34 [================>             ]  56.9% 327680/576042 bytes... 
Writing at 0x000935a5 [================>             ]  59.7% 344064/576042 bytes... 
Writing at 0x0009929c [=================>            ]  62.6% 360448/576042 bytes... 
Writing at 0x0009ecd8 [==================>           ]  65.4% 376832/576042 bytes... 
Writing at 0x000a4367 [===================>          ]  68.3% 393216/576042 bytes... 
Writing at 0x000a9de1 [====================>         ]  71.1% 409600/576042 bytes... 
Writing at 0x000afbb2 [=====================>        ]  74.0% 425984/576042 bytes... 
Writing at 0x000b528d [======================>       ]  76.8% 442368/576042 bytes... 
Writing at 0x000bae8d [======================>       ]  79.6% 458752/576042 bytes... 
Writing at 0x000c086e [=======================>      ]  82.5% 475136/576042 bytes... 
Writing at 0x000c6a59 [========================>     ]  85.3% 491520/576042 bytes... 
Writing at 0x000cc982 [=========================>    ]  88.2% 507904/576042 bytes... 
Writing at 0x000d41da [==========================>   ]  91.0% 524288/576042 bytes... 
Writing at 0x000da23a [===========================>  ]  93.9% 540672/576042 bytes... 
Writing at 0x000df84e [============================> ]  96.7% 557056/576042 bytes... 
Writing at 0x000e4f91 [============================> ]  99.5% 573440/576042 bytes... 
Writing at 0x000e6140 [==============================] 100.0% 576042/576042 bytes... 
Wrote 876864 bytes (576042 compressed) at 0x00010000 in 13.4 seconds (525.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
