Command: ninja flash
[1/5] cd /home/felipe/workspace/mqtt/build && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/workspace/mqtt/build/partition_table/partition-table.bin /home/felipe/workspace/mqtt/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0x791c0 bytes. Smallest app partition is 0x100000 bytes. 0x86e40 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/workspace/mqtt/build/bootloader && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/workspace/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_ssl.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:c2:1a:9c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (275.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (438.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_ssl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00089fff...
Compressed 496064 bytes to 316983...
Writing at 0x00010000 [                              ]   0.0% 0/316983 bytes... 
Writing at 0x0001c6e3 [>                             ]   5.2% 16384/316983 bytes... 
Writing at 0x00024f4d [==>                           ]  10.3% 32768/316983 bytes... 
Writing at 0x0002ca6e [===>                          ]  15.5% 49152/316983 bytes... 
Writing at 0x00032ead [=====>                        ]  20.7% 65536/316983 bytes... 
Writing at 0x000387f4 [======>                       ]  25.8% 81920/316983 bytes... 
Writing at 0x0003e3a9 [========>                     ]  31.0% 98304/316983 bytes... 
Writing at 0x00044036 [=========>                    ]  36.2% 114688/316983 bytes... 
Writing at 0x000498f7 [===========>                  ]  41.3% 131072/316983 bytes... 
Writing at 0x0004f371 [============>                 ]  46.5% 147456/316983 bytes... 
Writing at 0x00054ee1 [==============>               ]  51.7% 163840/316983 bytes... 
Writing at 0x0005a809 [================>             ]  56.9% 180224/316983 bytes... 
Writing at 0x0005f8b5 [=================>            ]  62.0% 196608/316983 bytes... 
Writing at 0x00064d19 [===================>          ]  67.2% 212992/316983 bytes... 
Writing at 0x0006a795 [====================>         ]  72.4% 229376/316983 bytes... 
Writing at 0x0006ff5f [======================>       ]  77.5% 245760/316983 bytes... 
Writing at 0x000753c7 [=======================>      ]  82.7% 262144/316983 bytes... 
Writing at 0x0007ad5d [=========================>    ]  87.9% 278528/316983 bytes... 
Writing at 0x00080c9f [==========================>   ]  93.0% 294912/316983 bytes... 
Writing at 0x00086d99 [============================> ]  98.2% 311296/316983 bytes... 
Writing at 0x000891c0 [==============================] 100.0% 316983/316983 bytes... 
Wrote 496064 bytes (316983 compressed) at 0x00010000 in 7.5 seconds (532.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
