Command: ninja flash
[1/5] cd /home/felipe/workspace/mqtt/build && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/workspace/mqtt/build/partition_table/partition-table.bin /home/felipe/workspace/mqtt/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0x79180 bytes. Smallest app partition is 0x100000 bytes. 0x86e80 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/workspace/mqtt/build/bootloader && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/workspace/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_ssl.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:c2:1a:9c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (274.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (434.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_ssl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00089fff...
Compressed 496000 bytes to 316908...
Writing at 0x00010000 [                              ]   0.0% 0/316908 bytes... 
Writing at 0x0001c731 [>                             ]   5.2% 16384/316908 bytes... 
Writing at 0x00024f3e [==>                           ]  10.3% 32768/316908 bytes... 
Writing at 0x0002ca68 [===>                          ]  15.5% 49152/316908 bytes... 
Writing at 0x00032ece [=====>                        ]  20.7% 65536/316908 bytes... 
Writing at 0x0003882b [======>                       ]  25.8% 81920/316908 bytes... 
Writing at 0x0003e3d2 [========>                     ]  31.0% 98304/316908 bytes... 
Writing at 0x00044061 [=========>                    ]  36.2% 114688/316908 bytes... 
Writing at 0x00049913 [===========>                  ]  41.4% 131072/316908 bytes... 
Writing at 0x0004f383 [============>                 ]  46.5% 147456/316908 bytes... 
Writing at 0x00054f07 [==============>               ]  51.7% 163840/316908 bytes... 
Writing at 0x0005a82b [================>             ]  56.9% 180224/316908 bytes... 
Writing at 0x0005f8d2 [=================>            ]  62.0% 196608/316908 bytes... 
Writing at 0x00064d37 [===================>          ]  67.2% 212992/316908 bytes... 
Writing at 0x0006a7a8 [====================>         ]  72.4% 229376/316908 bytes... 
Writing at 0x0006ff8d [======================>       ]  77.5% 245760/316908 bytes... 
Writing at 0x000753ec [=======================>      ]  82.7% 262144/316908 bytes... 
Writing at 0x0007ad95 [=========================>    ]  87.9% 278528/316908 bytes... 
Writing at 0x00080cc8 [==========================>   ]  93.1% 294912/316908 bytes... 
Writing at 0x00086dbf [============================> ]  98.2% 311296/316908 bytes... 
Writing at 0x00089180 [==============================] 100.0% 316908/316908 bytes... 
Wrote 496000 bytes (316908 compressed) at 0x00010000 in 7.5 seconds (531.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
