Command: ninja flash
[1/5] cd /home/felipe/workspace/mqtt/build && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/workspace/mqtt/build/partition_table/partition-table.bin /home/felipe/workspace/mqtt/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0xd6490 bytes. Smallest app partition is 0x100000 bytes. 0x29b70 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/workspace/mqtt/build/bootloader && /home/felipe/.espressif/tools/python/v6.0/venv/bin/python /home/felipe/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/workspace/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_ssl.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:c2:1a:9c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (276.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (436.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_ssl.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 877712 bytes to 576463...
Writing at 0x00010000 [                              ]   0.0% 0/576463 bytes... 
Writing at 0x0001cad6 [                              ]   2.8% 16384/576463 bytes... 
Writing at 0x00026548 [>                             ]   5.7% 32768/576463 bytes... 
Writing at 0x0002e27a [=>                            ]   8.5% 49152/576463 bytes... 
Writing at 0x0003500f [==>                           ]  11.4% 65536/576463 bytes... 
Writing at 0x0003ab89 [===>                          ]  14.2% 81920/576463 bytes... 
Writing at 0x0004097f [====>                         ]  17.1% 98304/576463 bytes... 
Writing at 0x00046618 [====>                         ]  19.9% 114688/576463 bytes... 
Writing at 0x0004bee0 [=====>                        ]  22.7% 131072/576463 bytes... 
Writing at 0x00051a9c [======>                       ]  25.6% 147456/576463 bytes... 
Writing at 0x00057840 [=======>                      ]  28.4% 163840/576463 bytes... 
Writing at 0x0005d615 [========>                     ]  31.3% 180224/576463 bytes... 
Writing at 0x0006283e [=========>                    ]  34.1% 196608/576463 bytes... 
Writing at 0x00067bc4 [==========>                   ]  36.9% 212992/576463 bytes... 
Writing at 0x0006d469 [==========>                   ]  39.8% 229376/576463 bytes... 
Writing at 0x00072a76 [===========>                  ]  42.6% 245760/576463 bytes... 
Writing at 0x0007801c [============>                 ]  45.5% 262144/576463 bytes... 
Writing at 0x0007d927 [=============>                ]  48.3% 278528/576463 bytes... 
Writing at 0x0008322a [==============>               ]  51.2% 294912/576463 bytes... 
Writing at 0x00088895 [===============>              ]  54.0% 311296/576463 bytes... 
Writing at 0x0008de40 [================>             ]  56.8% 327680/576463 bytes... 
Writing at 0x00093681 [================>             ]  59.7% 344064/576463 bytes... 
Writing at 0x00099366 [=================>            ]  62.5% 360448/576463 bytes... 
Writing at 0x0009edde [==================>           ]  65.4% 376832/576463 bytes... 
Writing at 0x000a444c [===================>          ]  68.2% 393216/576463 bytes... 
Writing at 0x000a9f05 [====================>         ]  71.1% 409600/576463 bytes... 
Writing at 0x000afcd2 [=====================>        ]  73.9% 425984/576463 bytes... 
Writing at 0x000b5320 [======================>       ]  76.7% 442368/576463 bytes... 
Writing at 0x000bafd1 [======================>       ]  79.6% 458752/576463 bytes... 
Writing at 0x000c0960 [=======================>      ]  82.4% 475136/576463 bytes... 
Writing at 0x000c6b96 [========================>     ]  85.3% 491520/576463 bytes... 
Writing at 0x000ccae1 [=========================>    ]  88.1% 507904/576463 bytes... 
Writing at 0x000d4301 [==========================>   ]  90.9% 524288/576463 bytes... 
Writing at 0x000da33b [===========================>  ]  93.8% 540672/576463 bytes... 
Writing at 0x000df97e [===========================>  ]  96.6% 557056/576463 bytes... 
Writing at 0x000e4f84 [============================> ]  99.5% 573440/576463 bytes... 
Writing at 0x000e6490 [==============================] 100.0% 576463/576463 bytes... 
Wrote 877712 bytes (576463 compressed) at 0x00010000 in 13.5 seconds (520.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
